<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9jlO0qDR9xV3aQ6lpnxvGZUZnUuiIQyde4g&s">

    <title>Spotify Clone</title>
</head>
<body>
     
    <div class="sidebar">
            <div class="logo">
                <a href="">
                    <img src="./spotify-logo.webp" alt="Logo" height="60" width="20">
                  
                </a>
            </div>
    
            <div class="navigation">
                <ul>
                    <li>
                        <a href="">
                            <span class="fa fa-home"></span>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="fa fa-search"></span>
                            <span>Search</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="fa fas fa-book"></span>
                            <span>Your Library</span>
                        </a>
                    </li>
                </ul>
            </div>
    
            <div class="navigation">
                <ul>
                    <li>
                        <a href="">
                            <span class="fa fa-home"></span>
                            <span>Create Playlist</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="fa fa-search"></span>
                            <span>Liked Songs</span>
                        </a>
                    </li>
    
                </ul>
            </div>
    
            <div class="policies">
                <ul>
                    <li>
                        <a href="">Cookies</a>
                    </li>
                    <li>
                        <a href="">Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="main-container">
            <div class="topbar">
                <div class="prev-next-buttons">
                    <button type="button" class="fa fas fa-chevron-left"></button>
                    <button type="button" class="fa fas fa-chevron-right"></button>
                    <button type="button"  class="Sign-Up"></button>
           
            <div class="favourites">
<img src="./hit songs.jpeg" height="300" width="300">

<img src="./2024 hit songs.jpeg" height="300" width="300">

<img src="./darshan raval hits.jpeg" height="300" weight="300">
            <div class="Your favorite artists"></div>
                
                    <h1>Your favorite artists</h1>
                    <div class="wrapper">
                        <div class="circle">
                            <img src="./arijit singh.jpg" alt="Arijit Singh">
                    
                            <h3>Arijit Singh</h3>
                            <p>Artist</p>
                        </div>
                        <div class="circle">
                            <img src="./Taylor-Swift.jpeg" alt="Taylor Swift">
                            <h3>Taylor Swift</h3>
                            <p>Artist</p>
                        </div>
                        <div class="circle">
                            <img src="./Atif Aslam.jpg" alt="Atif Aslam">
                            <h3>Atif Aslam</h3>
                            <p>Artist</p>
                        </div>
                        <div class="circle">
                            <img src="./Darshan Raval.jpg" alt="Darshan Raval">
                            <h3>Darshan Raval</h3>
                            <p>Artist</p>
                        </div>
                        <div class="circle">
                            <img src="./Shreya-Ghoshal.jpg" alt="Shreya Ghoshal">
                            <h3>Shreya Ghoshal</h3>
                        
                            <p>Artist</p>
                        </div>
                        <div class="circle">
                            <img src="./stebin bin-2.jpg" alt="Shreya Ghoshal">
                            <h3>Stebin Bin</h3>
                        
                            <p>Artist</p>
                        </div>
                    </div>
                </div>

  <div class="spotify-playlists">
                <h2>Spotify Playlists</h2>
    
                <div class="list">
                    <div class="item">
                        <img src="./ek tarfa.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>EK tarfa</h4>
                        <p>Darshan Raval</p>
                    </div>
    
                    <div class="item">
                        <img src="./Tu miliya.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Tu miliya</h4>
                        <p>Darshan Raval</p>
                    </div>
    
                    <div class="item">
                        <img src="./lover.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Lover</h4>
                        <p>Taylor-Swift</p>
                    </div>
    
                    <div class="item">
                        <img src="./ae dil hai mushkil.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Ae dil hai mushkil</h4>
                        <p>Arijit Singh,Pritam</p>
                    </div>
    
                    <div class="item">
                        <img src="./jab we met.jpg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Nagada</h4>
                        <p>Pritam,Javed Ali,Sonu Nigam</p>
                    </div>
            
    
                    
                </div>
            </div>
    
            <div class="spotify-playlists">
                <h2>Recomment for today</h2>
                <div class="list">
                    <div class="item">
                        <img src="./pal.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Pal</h4>
                        <p>Javed-Mohsin, Arijit Singh, Shreya Ghoshal, Kunaal Vermaa and Prashant Ingole</p>
                    </div>
    
                    <div class="item">
                        <img src="./Zihal-ae-ishq.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Zihal-e-miskin</h4>
                        <p> Singers : Vishal Mishra & Shreya Ghoshal</p>
                    </div>
    
                    <div class="item">
                        <img src="./yaari.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Yaari</h4>
                        <p>Nikk</p>
                    </div>
    
    
    
                    <div class="item">
                        <img src="./realtion.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Relation</h4>
                        <p>Nikk</p>
                    </div>
    
                    <div class="item">
                        <img src="./subh mangal savdhan.jpg" height="150" width="109" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Mere Liye Tum Kafi HO</h4>
                        <p>Ayushman Khurana</p>
                    </div>
    
                 
                </div>
            </div>
    
            <div class="spotify-playlists">
                <h2>Favorite Songs of Lovely</h2>
                <div class="list">
                    <div class="item">
                        <img src="./Mr and mrs.Mahi.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Dekha Tenu(from Mr. and Mrs.Mahi)</h4>
                        <p>Jaani,Mohammad Faiz</p>
                    </div>
    
                    <div class="item">
                        <img src="./Jindagi bta de.jpg"height="150" width="120" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Jindagi Bta de</h4>
                        <p>Tony Kakkar</p>
                    </div>
    
                    <div class="item">
                        <img src="./Pachtaoge.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Pachtaoge</h4>
                        <p>Arijit Singh,Jaani</p>
                    </div>
    
                    <div class="item">
                        <img src="./pau ki jutti.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Pau ki jutti</h4>
                        <p>Jyoti Nooran</p>
                    </div>
    
                    <div class="item">
                        <img src="./heeriye.jpeg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Heeriye</h4>
                        <p>Jasleen Royal,Arijit Singh</p>
                    </div>
    
    
                </div>
    
                <hr>
            </div>
    
        </div>
    
        <div class="preview">
            <div class="text">
                <h6>Preview of Spotify</h6>
                <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
            </div>
            <div class="button">
                <button type="button">Sign up free</button>
            </div>
        </div>
    
    
        <script src="https://kit.fontawesome.com/ef9a692198.js" crossorigin="anonymous"></script>
        
        </div>  <div class="footer_section">
            <div class="footer">
                <div class="footer_links">
                    <div class="footer_column">
                        <div>Company</div>
                        <ul class="col_links">
                            <li><a href="">About</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">For The Records</a></li>
                           
                        </ul>
                    </div>
                    <div class="footer_column">
                        <div>Comunity</div>
                        <ul class="col_links">
                            <li><a href="">For Artist</a></li>
                            <li><a href="">Developers</a></li>
                            <li><a href="">Advertising</a></li>
                            <li><a href="">Investor</a></li>
                            <li><a href="">Vendors</a></li>
                                       
                        </ul>
                    </div>
                    <div class="footer_column">
                        <div>Useful links</div>
                        <ul class="col_links">
                            <li><a href="">Support</a></li>
                            <li><a href="">Free Mobile App</a></li>
                          
                           
                        </ul>
                    </div>
                </div>
                       <div class="social_link">
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    
                    
                                        
                </div>
            </div>


        </div>
    </body>
    
    </html>
</body>
</html>