@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 280px;
    background-color: #000000;
    padding: 24px;
}

.sidebar .logo img {
    width: 130px;
}

.sidebar .navigation ul {
    list-style: none;
    margin-top: 20px;
}

.sidebar .navigation ul li {
    padding: 10px 0px;
}

.sidebar .navigation ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.sidebar .navigation ul li .fa {
    font-size: 20px;
    margin-right: 10px;
}

.sidebar .navigation ul li a:hover {
    color: #ffffff;
}

.sidebar .policies {
    position: absolute;
    bottom: 100px;
}

.sidebar .policies ul {
    list-style: none;
}

.sidebar .policies ul li {
    padding-bottom: 5px;
}

.sidebar .policies ul li a {
    color: #b3b3b3;
    font-weight: 500;
    text-decoration: none;
    font-size: 10px;
}

.sidebar .policies ul li a:hover {
    text-decoration: underline;
}

.main-container {
    margin-left: 350px;
    margin-bottom: 100px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    background-color: #000;
    padding: 14px 30px;
}

.topbar .prev-next-buttons button {
    color: #7a7a7a;
    cursor: not-allowed;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    font-size: 18px;
    border: 0px;
    background-color: #090909;
    margin-right: 10px;
}

.topbar .navbar {
    display: flex;
    align-items: center;
}

.topbar .navbar ul {
    list-style: none;
}

.topbar .navbar ul li {
    display: inline-block;
    margin: 0px 8px;
    width: 70px;
}

.topbar .navbar ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
}

.topbar .navbar ul li a:hover {
    color: #ffffff;
    font-size: 15px;
}

.topbar .navbar button {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 20px;
}

.topbar .navbar button:hover {
    background-color: #f2f2f2;
}
.wrapper {
    display: flex;
    gap: 20px;
    justify-content:left;
    flex-wrap: wrap; /* Allows wrapping to the next line if there's not enough space */
}

.circle {
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Should be the same as width for a perfect circle */
    border-radius: 50%; /* Makes the element round */
    overflow: hidden; /* Ensures the image stays within the circle */
  }

  .circle img {
    width: 100%; /* Ensures the image expands to fill the circle */
    height: 150px; /* Maintains aspect ratio */
    display: block; /* Ensures there's no extra space below the image */
  }
  
h1 {
    display: block;
    font-size:22px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight:bold;
    unicode-bidi: isolate;
    color:azure;
  text-align: left;
}
h3{
    color:#f2f2f2;
    font-size:40px;
    text-align:justify;

}
h4{
    font-size:14px;
}
p{
    color:#bdbaba;
}


.spotify-playlists {
    padding: 20px 40px;
}
.spotify-playlists h2 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
}
.spotify-playlists .list {
    display: flex;
    gap: 20px;
    overflow: hidden;
}
.spotify-playlists .list .item {
    min-width: 140px;
    width: 160px;
    padding: 15px;
    background-color: #181818;
    border-radius: 6px;
    cursor: pointer;
    transition: all ease 0.4s;
}
.spotify-playlists .list .item:hover {
    background-color: #252525;
}
.spotify-playlists .list .item img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
}

.spotify-playlists .list .item .play {
    position: relative;
}

.spotify-playlists .list .item .play .fa {
    position: absolute;
    right: 10px;
    top: -60px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    opacity: 0;
    transition: all ease 0.4s;
}

.spotify-playlists .list .item:hover .play .fa {
    opacity: 1;
    transform: translateY(-20px);
}

.spotify-playlists .list .item h4 {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.spotify-playlists .list .item p {
    color: #989898;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
}

.spotify-playlists hr {
    margin: 70px 0px 0px;
    border-color: #636363;
}

.preview {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, #51c2d8, #f550ae);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
}

.preview h6 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 10px;
}

.preview p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}

.preview button {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
}
.footer_section{
    padding: 20px 40px;
}
.footer_section .footer{
    display: flex;
    justify-content: space-between;
    margin-top: 20px ;

}
.footer_section .footer .footer_links{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.footer_section .footer .footer_links .footer_column{
   margin: 0 12px;
}
.footer_section .footer .footer_links div{
   color: aliceblue;
   font-weight: 600;
   margin-bottom: 12px;

font-size: 16px;
}
.footer_section .footer .footer_links ul{
   list-style: none;
   margin: 6px 0;
   
}
.footer_section .footer .footer_links ul li a{
 text-decoration: none;
 color: #6f6969;
 font-size: 14px;
 cursor: pointer;
}
.footer_section .footer .footer_links ul li a:hover{
text-decoration: underline;
color: green;
}
.footer .social_link i{
    color: white;
    background: #353434;
    padding: 15px;
    border-radius: 50%;
        margin: 0 5px;
    cursor: pointer;
}
.footer_section{
    margin-top: 50px;
}
.favourites .Your_favorite_artists{
   
  display: flex;
  justify-content: space-between;
   
}
.har{
    border-radius:40%;
}